<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Personal website of Luong Doan">


    <meta name="keywords" content="Luong Doan, Doan Nguyen Thanh Luong, Đoàn Nguyễn Thành Lương, Francis Doan">


<title>Bài học | Luong Doan</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Luong Doan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/luongd_resume.pdf">Resume</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Luong Doan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/luongd_resume.pdf">Resume</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Bài học</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Doan Nguyen Thanh Luong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 19, 2019&nbsp;&nbsp;22:12:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Tôi đồng ý rằng sự nhiệt tình kết hợp với sự ngu dốt sẽ dẫn đến thảm họa, nhưng tôi luôn cảm thấy khó hiểu khi nhiều người Việt Nam kết luận rằng thái độ <em>bức xúc</em> ngày càng leo thang của sinh viên HK đến từ “bản tính trẻ trâu,” “sự dắt mũi của thế lực bên ngoài,” và đặc biệt là “sự am hiểu non nớt về <em>chính trị</em> và <em>lịch sử</em>.” Tôi chưa tìm được bằng chứng nào cho thấy các sinh viên đó tức giận vì bất đồng với luận cương của Lenin, với tư tưởng Mao Trạch Đông, hoặc cãi nhau về nguyên nhân thắng lợi và ý nghĩa lịch sử của cuộc Nội chiến Quốc - Cộng hay kế hoạch “Đại nhảy vọt.” Những người sinh viên phải có một “bản lĩnh chính trị” vững vàng đến mức nào để có thể sảng khoái và dửng dưng trước việc cảnh sát bí mật hành quyết và thủ tiêu xác nữ sinh xuống biển, việc cho du côn trà trộn vào đoàn biểu tình để đập phá nhà cửa và hành hung học sinh, việc sử dụng súng âm thanh và khí gas độc, việc <a href="https://www.hongkongfp.com/2019/11/18/hong-kong-police-arrest-51-claimed-medics-journalists-near-besieged-polyu-campus" target="_blank" rel="noopener">bắt giữ vô cớ những phóng viên và nhân viên y tế</a>, việc uy hiếp Apple để <a href="https://www.theverge.com/2019/10/10/20907596/apple-hong-kong-protests-app-removed-china" target="_blank" rel="noopener">gỡ bỏ ứng dụng định vị nhân viên công quyền</a>?</p>
<p>Nếu một ngày không xa PLA chính thức tham gia cuộc đàn áp kèm theo những biện pháp đẫm máu hơn, có thể những người phê phán trên sẽ có cảm giác hả hê khi nhìn thấy kết cục của “bọn ranh con thiếu hiểu biết,” nhưng họ đừng nên quên rằng thế hệ cha chú của họ cũng đã “được” chính PLA “dạy cho một bài học” vào đúng bốn mươi năm trước: hành quyết tập thể người già và trẻ em rồi vứt xác xuống giếng, cưỡng dâm và xẻo vú phụ nữ, và dùng xe jeep để nghiền xác tù binh thành một đống thịt bầy nhầy.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Doan Nguyen Thanh Luong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://luongd.xyz/2019/11/19/bai-hoc/">https://luongd.xyz/2019/11/19/bai-hoc/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Doan Nguyen Thanh Luong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>. Theme customized by me, based on <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
