<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Personal website of Luong Doan">


    <meta name="keywords" content="Luong Doan, Doan Nguyen Thanh Luong, Đoàn Nguyễn Thành Lương, Francis Doan">


<title>quê hương còn đó niềm vui | Luong Doan</title>



    <link rel="icon" href="/image/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Luong Doan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/luongd_resume.pdf">Resume</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Luong Doan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/luongd_resume.pdf">Resume</a>
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">quê hương còn đó niềm vui</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Doan Nguyen Thanh Luong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 7, 2019&nbsp;&nbsp;15:35:56</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Chiều hôm nay sẽ diễn ra ba lượt thi bán kết của “hành trình magellan mùa hai”, và cũng là lúc <a href="https://github.com/dletk/HTM_Season2" target="_blank" rel="noopener">cái-app-hết-sức-tạm-bợ</a> (về cả tính năng và giao diện) của team tôi bắt đầu được đem ra sử dụng. Tôi có chút nghi ngại rằng cái app có thể sẽ bị crash trong một tình huống không được lường trước và điều đó đồng nghĩa với việc vài-triệu-đồng-tiền-túi mà P bỏ ra để đặt làm nó (app) đã không mang lại được kết quả như kỳ vọng.</p>
<p>P là một trong những người mà tôi tương tác nhiều nhất vào năm học lớp chín. Một vài nhân tố khách quan và chủ quan đã sắp xếp cho hai bọn tôi cùng gia nhập đội tuyển tin học của thành phố tam kỳ. Tôi đã dành phần lớn thời gian trong các buổi bồi dưỡng tin để thảo luận các đề thi học sinh giỏi toán với P. Sức lôi cuốn đến từ sự thông minh và say mê trong dòng tư duy của P là động lực để tôi nhiều lần lặn lội đạp xe đến trường nguyễn du vào những ngày mưa lạnh cuối năm-tận-thế-2012. Khi đó P có nói rằng nó muốn sau này sẽ trở thành giáo viên tại trường cấp hai lê hồng phong của nó.</p>
<p>Mùa hè năm sau, tôi và P cùng đậu vào lớp chuyên toán khóa mười hai của trường nguyễn bỉnh khiêm. Nhưng cũng một vài nhân tố khách quan và chủ quan khác đã làm tôi quyết định không theo học lớp này, nơi mà P vừa được bầu làm lớp trưởng. Thỉnh thoảng tôi vẫn nhắn tin hoặc gặp nó mỗi khi về tam kỳ chơi. Trong khi tôi vẫn luôn đề cao lợi ích của chuyện thi học sinh giỏi thì P bày tỏ một sự thiếu-thiện-cảm về những kỳ thi kiểu này. Nó cho rằng - theo cách tôi hiểu là - các yếu tố đánh đố, mẹo mực trong thi học sinh giỏi sẽ làm người ta không chịu, hoặc không có điều kiện, học và tìm hiểu các môn khoa học <em>một cách thực chất</em>. Dù vậy, vào cuối cấp ba, P vẫn đạt được một thành công kha khá khi thi học sinh giỏi quốc gia, song song với một kết quả rất tốt ở kỳ thi tuyển sinh đại học và cuộc thi đường lên đỉnh olympia. </p>
<p>Cuối mùa hè năm nay, thông qua việc chỉnh sửa cái app-tạm-bợ nói trên, tôi lại có dịp được ngồi cafe đủ lâu với P để cùng trao đổi mấy chuyện linh tinh. Giờ đây nó đã đến rất gần cái ngày được quay về giảng dạy tại trường nguyễn bỉnh khiêm. Nó biết được sự thiệt thòi của nguyễn bỉnh khiêm so với các trường chuyên khác ở miền trung và muốn đóng góp nhiệt huyết để phát triển ngôi trường này. Qua cuộc nói chuyện, tôi cũng nhận ra rằng tôi và nó đang chia sẻ với nhau một điểm, là cả hai đều chưa bao giờ thực sự rời xa tam kỳ, trong tâm tưởng và tinh thần. Tôi cũng vô tình biết được rằng P từng có một người bạn gái tên là T, trùng tên cũng với một người bạn gái cũ rất dễ thương của tôi ở tam kỳ. Mỗi khi tôi nghĩ về em thì trong đầu đều đồng vang lên lời ca: “quê hương ta còn đó, sẽ còn có niềm vui”.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Doan Nguyen Thanh Luong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://luongd.xyz/2019/09/07/que-huong-con-do-niem-vui/">https://luongd.xyz/2019/09/07/que-huong-con-do-niem-vui/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/tam-ky/"># tam kỳ</a>
                    
                        <a href="/tags/cap-hai/"># cấp hai</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Doan Nguyen Thanh Luong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>. Theme customized by me, based on <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
